# Override this with your .env.production
# Frontend auth settings
VITE_USE_OIDC=0
VITE_KEYCLOAK_URL=http://keycloak.cogstack.localhost/
VITE_KEYCLOAK_REALM=cogstack-realm
VITE_KEYCLOAK_CLIENT_ID=cogstack-medcattrainer-frontend
VITE_KEYCLOAK_TOKEN_REFRESH_INTERVAL_MS=10000
VITE_KEYCLOAK_TOKEN_MIN_VALIDITY_SECS=30
VITE_LOGOUT_REDIRECT_URI=http://home.cogstack.localhost/